FROM grafana/grafana:9.3.0
LABEL maintainer="GoMeet Team"
LABEL version="9.3.0"
LABEL description="GoMeet Grafana Dashboard"

# Copy custom configuration
COPY grafana.ini /etc/grafana/grafana.ini
COPY provisioning/ /etc/grafana/provisioning/

# Install plugins
RUN grafana-cli plugins install grafana-clock-panel grafana-simple-json-datasource grafana-piechart-panel

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

EXPOSE 3000

VOLUME ["/var/lib/grafana"]

CMD ["grafana-server"]
