FROM prom/prometheus:v2.40.0
LABEL maintainer="GoMeet Team"
LABEL version="2.40.0"
LABEL description="GoMeet Prometheus Monitoring"

# Copy custom configuration
COPY prometheus.yml /etc/prometheus/prometheus.yml
COPY rules/ /etc/prometheus/rules/

# Create data directory
RUN mkdir -p /prometheus

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:9090/-/healthy || exit 1

EXPOSE 9090

VOLUME ["/prometheus"]

CMD ["--config.file=/etc/prometheus/prometheus.yml", \
     "--storage.tsdb.path=/prometheus", \
     "--web.console.libraries=/etc/prometheus/console_libraries", \
     "--web.console.templates=/etc/prometheus/consoles"]
